spring.application.name=Movie-Reservation
server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/movie_db
spring.datasource.username=movie_user
spring.datasource.password=your_secure_password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
app.jwt.secret=your-super-long-and-secure-jwt-secret-key
app.jwt.expiration-in-ms=864000000
tmdb.api.key=your_tmdb_api_key_here